<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ZaC</title>
    <link rel=" shortcut icon" type="image/png" href="icons/favicon.png" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body class="">
    <button id="themeButton">
      <i id="themeButton__icon" data-feather="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour" class=""></div>
          <div id="separator" class=""></div>
          <div id="minutes" class=""></div>
        </div>
        <div id="greetings" class=""></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="weatherBlock__date">
          <div id="month" class=""></div>
          <div id="day" class=""></div>
        </div>
        <div class="weatherBlock__weather">
          <div class="weather-icon">
            <img src="icons/OneDark/unknown.png" />
          </div>
          <div class="temperature-value">
            <p class="">- °<span class="g">c</span></p>
          </div>
          <div class="temperature-description">
            <p class=""></p>
          </div>
        </div>
      </div>

      <!-- Buttons Links  -->

      <div class="buttonLink">
        <a
          href="https://gitlab.com/"
          target="blank"
          class="buttonLink__link card buttonLink__link-1"
        >
          <i class="buttonLink__icon" data-feather="github"></i>
        </a>
        <a
          target="blank"
          href="https://mail.google.com/mail/u/0/#inbox/"
          class="buttonLink__link card buttonLink__link-2"
        >
          <i class="buttonLink__icon" data-feather="mail"></i>
        </a>
        <a
          target="blank"
          href="https://calendar.google.com/calendar/r"
          class="buttonLink__link card buttonLink__link-3"
        >
          <i class="buttonLink__icon" data-feather="calendar"></i>
        </a>
        <a
          target="blank"
          href="https://derstandard.at/"
          class="buttonLink__link card buttonLink__link-4"
        >
          <i class="buttonLink__icon" data-feather="bookmark"></i>
        </a>
        <a
          href="https://quire.io"
          target="blank"
          class="buttonLink__link card buttonLink__link-5"
        >
          <i class="buttonLink__icon" data-feather="trello"></i>
        </a>
        <a
          target="blank"
          href="https://www.youtube.com/"
          class="buttonLink__link card buttonLink__link-6"
        >
          <i class="buttonLink__icon" data-feather="youtube"></i>
        </a>
      </div>

      <!-- Lists  -->

      <div class="card list list__1">
        <i class="list__head" data-feather="trello"></i>
        <a
          target="blank"
          href="https://www.weekend.at/user/login"
          class="list__link"
          >Prod</a
        >
        <a
          target="blank"
          href="https://www.www-weekend-at-stage.platform.mediengruppe.at/user/login"
          class="list__link"
          >Stage</a
        >
        <a
          target="blank"
          href="https://quire.io/w/weekend.at/96/Vertrag_AppWorks?filter=To-Do&group=week&sort=date"
          class="list__link"
          >Quire</a
        >
        <a
          target="blank"
          href="https://webmail.mediengruppe.at/owa/#path=/mail"
          class="list__link"
          >Webmail</a
        >
        <a
          target="blank"
          href="https://mail.google.com/mail/u/0/#inbox"
          class="list__link"
          >GMail</a
        >
      </div>

      <div class="card list list__2">
        <i class="list__head" data-feather="coffee"></i>
        <a href="https://www.derstandard.at" target="blank" class="list__link"
          >Standard</a
        >
        <a href="https://www.handelsblatt.com/" target="blank" class="list__link"
          >Handelsblatt</a
        >
        <a href="https://www.youtube.com/" target="blank" class="list__link"
          >YouTube</a
        >
        <a
          href="https://www.reddit.com/r/Austria/"
          target="blank"
          class="list__link"
          >Reddit</a
        >
        <a href="https://www.udemy.com/" target="blank" class="list__link"
          >Udemy</a
        >
      </div>
    </div>

    <!-- Scrips  -->

    <script src="js/time.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/weather.js"></script>
    <script>
      feather.replace();
    </script>
  </body>

  <!-- Coded and designed by Miguel R. Ávila: https://github.com/MiguelRAvila -->
</html>
