<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ZaC</title>
    <link rel=" shortcut icon" type="image/png" href="icons/favicon.png" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body class="">
    <button id="themeButton">
      <i id="themeButton__icon" data-feather="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour" class=""></div>
          <div id="separator" class=""></div>
          <div id="minutes" class=""></div>
        </div>
        <div id="greetings" class=""></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="weatherBlock__date">
          <div id="month" class=""></div>
          <div id="day" class=""></div>
        </div>
        <div class="weatherBlock__weather">
          <div class="weather-icon">
            <img src="icons/OneDark/unknown.png" />
          </div>
          <div class="temperature-value">
            <p class="">- °<span class="g">c</span></p>
          </div>
          <div class="temperature-description">
            <p class=""></p>
          </div>
        </div>
      </div>

           
      <!-- CMS & Co -->
      <div class="card list list__1">
        <i class="list__head" data-feather="layout"></i>
        <a
          href="https://www.weekend.at/user/login"
          class="list__link"
          >Prod</a
        >
        <a
          href="https://www.www-weekend-at-stage.platform.mediengruppe.at/user/login"
          class="list__link"
          >Stage</a
        >
		<a
          href="https://www.lab-uuiunuy-mklkfvg2fby2e.eu-2.platformsh.site/user/login"
          class="list__link"
          >Lab</a
        >
        <a
          href="https://wknd.atlassian.net/jira/software/projects/WCMS/boards/1"
          class="list__link"
          >Jira</a
        >
        <!--<a
          href="https://sternwald.atlassian.net/wiki/spaces/WECMS/pages/1480884266/List+of+Documents"
          class="list__link"
          >Confluence</a
        >-->
        <a
          href="https://auth.api.platform.sh/"
          class="list__link"
          >platform.sh</a
        >
      </div>
      <!-- Orga, Mail Div -->
      <div class="card list list__2">
        <i class="list__head" data-feather="trello"></i>
        <a
          href="https://webmail.mediengruppe.at/owa/#path=/mail"
          class="list__link"
          >Webmail</a
        >
        <a
          href="https://mail.google.com/mail/u/0/#inbox"
          class="list__link"
          >GMail</a
        >
        <a
          href="https://quire.io/login"
          class="list__link"
          >Quire</a
        >
        <a
          href="https://analytics.google.com/analytics/web/#/"
          class="list__link"
          >GA</a
        >
        <a
          href="https://www.deepl.com/translator"
          class="list__link"
          >Deepl</a
        >
      </div>
      <!-- Shopn & g2m -->
      <div class="card list list__3">
        <i class="list__head" data-feather="shopping-cart"></i>
        <a
          href="https://shop.weekend.at/admin456"
          class="list__link"
          >Shop</a
        >
		<a
          href="https://addons.prestashop.com/de/2-modules-prestashop"
          class="list__link"
          >PS addons</a
        >
		<a
          href="https://konsoleh.your-server.de/"
          class="list__link"
          >Hetzner Konsole</a
        >
        <a
          href="https://go2.markets/"
          class="list__link"
          >g2m</a
        >
        <a
          href="https://erp-dev.go2market.scrimo.com/"
          class="list__link"
          >Odoo Dev</a
        >
      </div>
      <!-- Leisure -->
      <div class="card list list__4">
        <i class="list__head" data-feather="coffee"></i>
        <a href="https://www.derstandard.at" target="blank" class="list__link"
          >Standard</a
        >
        <a href="https://www.handelsblatt.com/" target="blank" class="list__link"
          >Handelsblatt</a
        >
        <a href="https://www.youtube.com/" target="blank" class="list__link"
          >YouTube</a
        >
        <a
          href="https://www.reddit.com/r/Austria/"
          target="blank"
          class="list__link"
          >Reddit</a
        >
        <a href="https://www.udemy.com/" target="blank" class="list__link"
          >Udemy</a
        >
      </div>
    </div>

    <!-- Scrips  -->

    <script src="js/time.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/weather.js"></script>
    <script>
      feather.replace();
    </script>
  </body>

  <!-- Coded and designed by Miguel R. Ávila: https://github.com/MiguelRAvila -->
</html>
